File: loop_transformations/sources/apply_split.2.f90
! @@name:       apply_split.2
! @@type:       F-free
! @@operation:  compile
! @@expect:     success
! @@version:    omp_6.0
subroutine func(n, sines, cosines)
  implicit none
  integer :: n
  double precision, intent(inout) :: sines(n), cosines(n)
  double precision, parameter     :: M_PI=4.0d0*DATAN(1.0d0)
  integer :: i,j,k
  external do_something

  !$omp fuse looprange(1,2) apply(split counts(n/2,omp_fill))
    do i = 1,n
      sines(i) = sin(2.0d0*M_PI*(i-1)/n)
    end do
    do j = 1,n
      cosines(j) = cos(2.0d0*M_PI*(j-1)/n)
    end do
    do k=1,n
      call do_something(k)
    end do
  !$omp end fuse

end subroutine

File: loop_transformations/sources/fuse.1.c
void func(int n, double* sines, double* cosines)
{
  #pragma omp fuse
  {
    for (int i = 0; i < n; ++i)
      sines[i] = sin(2.0*M_PI*i/n);
    for (int j = 0; j < n; ++j)
      cosines[j] = cos(2.0*M_PI*j/n);
  }
}
