File: loop_transformations/sources/fuse.1.f90

subroutine func_equivalent(n, sines, cosines)
  implicit none
  integer,          intent(in)  :: n
  double precision, intent(out) :: sines(n), cosines(n)
  double precision, parameter   :: M_PI=4.0d0*DATAN(1.0d0)
  integer :: ij
    do ij = 1, n
      sines(ij)   = sin(2.0d0*M_PI*(ij-1)/n)
      cosines(ij) = cos(2.0d0*M_PI*(ij-1)/n)
    end do
end subroutine

File: loop_transformations/sources/fuse.1.c
void func_equivalent(int n, double* sines, double* cosines)
{
  for (int ij = 0; ij < n; ++ij) {
    sines[ij]   = sin(2.0*M_PI*ij/n);
    cosines[ij] = cos(2.0*M_PI*ij/n);
  }
}
